.mint-toast{
    .mint-toast-text{
        .lessFZ(28);
    }
}
.swiper-slide{
    >img{
        width: 100%;
    }
}
.mint-swipe-indicator{
    background: #fff;
    .lessRem(width,20);
    .lessRem(height,20);
}
.mint-swipe-indicator.is-active{
    background: #ff7900;
    opacity: .8;
}
.btn{
    .lessRem(width,750);
    .lessRem(height,50);
    .lessFZ(25);
}
// 过渡
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

// 下拉刷新
.page-loadmore .mint-spinner {
    display: inline-block;
    vertical-align: middle;
}
.page-loadmore-desc {
    text-align: center;
    color: #666;
    .lessPaddingBottom(5);
}
.page-loadmore-desc:last-of-type {
    border-bottom: solid 1px #eee;
}
.page-loadmore-listitem {
    .lessRem(height,100);
    .lessLineHeight(100);
    border-bottom: solid 1px #f01;
    text-align: center;
}
.page-loadmore-listitem:first-child {
    border-top: solid 1px #eee;
}
.page-loadmore-wrapper {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.mint-loadmore{
    background: #fff;
    overflow: hidden;
}
.mint-loadmore-top span {
    display: inline-block;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    vertical-align: middle
}
.mint-loadmore-top span.is-rotate {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.mint-loadmore-bottom{
    .lessMarginBottom(50);
}
.mint-loadmore-bottom span {
    display: inline-block;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    vertical-align: top
}
.mint-loadmore-bottom span.is-rotate {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}


/*
*邀请注册
*/
.signin{
    overflow: hidden;
    background: #fff;
    .lessBorderRidus(6,6,6,6);
    .lessPadding(0,30,0,30);
    .signin-ipt{
        border-bottom: 1px #e6e6e6 solid;
        .lessRem(height,100);
        padding-left: 10%;
        >input{
            width: 100%;
            .lessRem(height,100);
            .lessFontSize(font-size,30);
            border:0;
        }
        &.active{
            border-bottom:1px red solid;
        }
        &.phone{
            background: url('../images/signin/icon1.png') no-repeat left;
            .lessBackgroundSize(40,40);
        }
        &.verificationCode{
            background: url('../images/signin/icon2.png') no-repeat left;
            .lessBackgroundSize(40,40);
            display: flex;
            display:-webkit-flex;
            >input{
                flex:1;
                -webikt-flex:1;
            }
            >.btn-send-msg{
                display: block;
                border: 0;
                .lessRem(width,198);
                .lessRem(height,72);
                .lessLineHeight(72);
                .lessFontSize(font-size,30);
                .lessMargin(14,15,14,0);
                .lessBorderRidus(6,6,6,6);
                text-align: center;
                color: #fff;
                background: #295dd6;
            }
        }
        &.password{
            background: url('../images/signin/icon3.png') no-repeat left;
            .lessBackgroundSize(40,40);
            display: flex;
            display:-webkit-flex;
            >input{
                flex:1;
                -webikt-flex:1;
            }
            >.btn-block{
                .lessRem(width,68);
                .lessRem(height,72);
                .lessMargin(16,15,16,0);
                // background: url('../images/icon6.png') no-repeat center;
                // .lessBackgroundSize(68,48);
                >.btn-block-img{
                    .lessRem(width,68);
                    .lessRem(height,48);
                    .lessMargin(16,15,16,0);
                }
            }

        }
        &.invite{
            background: url('../images/signin/icon4.png') no-repeat left;
            .lessBackgroundSize(40,40);
            display: flex;
            display:-webkit-flex;
            >input{
                flex:1;
                -webkit-flex:1;
            }
            >.btn-block{
                color: #999999;
                .lessRem(width,120);
                .lessRem(height,70);
                .lessLineHeight(70);
                .lessMargin(16,15,16,0);
                .lessFontSize(font-size,30);
                text-align: center;
            }
        }

    }
}
.signin-btn{
    border:0;
    display: block;
    width: 100%;
    // .lessRem(width,666);
    .lessRem(height,80);
    .lessLineHeight(80);
    .lessFontSize(font-size,32);
    .lessBorderRidus(6,6,6,6);
    margin: 46rem/@font-size-base auto 46rem/@font-size-base auto;
    text-align: center;
    color: #fff;
    background: #ec273b;
}
